plugins {
    id "java"
}

group = "com.github.mroose"
version = "latest"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    koraVersion = "0.13.0"
    lombokVersion = "1.18.28"
    mapstructVersion = "1.5.5.Final"
    lombokMapstructBindingVersion = "0.2.0"
    jacksonBomVersion = "2.15.2"
    jsonPathVersion = "2.8.0"
    okHttpBomVersion = "4.11.0"
}

dependencies {
    implementation platform("ru.tinkoff.kora:kora-parent:$koraVersion")
    implementation platform("com.fasterxml.jackson:jackson-bom:$jacksonBomVersion")

    implementation "ru.tinkoff.kora:json-module"
    implementation "ru.tinkoff.kora:http-client-async"
    implementation "ru.tinkoff.kora:http-server-undertow"
    implementation "ru.tinkoff.kora:logging-logback"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.jayway.jsonpath:json-path:$jsonPathVersion"

    annotationProcessor "ru.tinkoff.kora:annotation-processors:$koraVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"

    testImplementation platform("com.squareup.okhttp3:okhttp-bom:$okHttpBomVersion")

    testImplementation "io.projectreactor:reactor-test"
    testImplementation "com.squareup.okhttp3:mockwebserver"
}

tasks.named("test") {
    useJUnitPlatform()
}