# java-projects

./: README.md
java/base-project/: build.gradle  gradle.properties  pom.xml  settings.gradle
java/base-project/src/main/java/com/github/mroose/: Application.java
java/base-project/src/test/java/com/github/mroose/: ApplicationTest.java
java/kora/base-project/: build.gradle  pom.xml
java/kora/base-project/src/main/java/com/github/mroose/backend/: Application.java
java/kora/base-project/src/main/java/com/github/mroose/backend/config/client/: BaseWebClientConfig.java
java/kora/base-project/src/main/java/com/github/mroose/backend/controller/: SampleController.java
java/kora/base-project/src/main/java/com/github/mroose/backend/dto/: SampleDto.java
java/kora/base-project/src/main/java/com/github/mroose/backend/service/: SampleService.java
java/kora/base-project/src/main/resources/: application.conf
java/spring/base-project/: build.gradle  pom.xml
java/spring/base-project/src/main/java/com/github/mroose/backend/: Application.java  JavaSpringBaseApplication.java
java/spring/base-project/src/main/java/com/github/mroose/backend/config/client/: BaseWebClientConfig.java
java/spring/base-project/src/main/java/com/github/mroose/backend/controller/: SampleController.java
java/spring/base-project/src/main/java/com/github/mroose/backend/dto/: SampleDto.java
java/spring/base-project/src/main/java/com/github/mroose/backend/service/: SampleService.java
java/spring/base-project/src/test/java/com/github/mroose/backend/: ApplicationTest.java  JavaSpringBaseApplicationTests.java
kotlin/base-project/: build.gradle.kts  pom.xml
kotlin/base-project/src/main/kotlin/com/github/mroose/: Application.kt
kotlin/base-project/src/test/kotlin/com/github/mroose/: ApplicationTest.kt
kotlin/kora/base-project/: build.gradle.kts  pom.xml  settings.gradle.kts
kotlin/kora/base-project/src/main/kotlin/com/github/mroose/backend/: Application.kt
kotlin/kora/base-project/src/main/kotlin/com/github/mroose/backend/service/: SampleService.kt
kotlin/kora/base-project/src/test/kotlin/com/github/mroose/backend/: ApplicationTest.kt  KotlinSpringBaseApplicationTests.kt
kotlin/spring/base-project/: build.gradle.kts  pom.xml
kotlin/spring/base-project/src/main/kotlin/com/github/mroose/backend/: Application.kt
kotlin/spring/base-project/src/main/kotlin/com/github/mroose/backend/config/client/: BaseWebClientConfig.kt
kotlin/spring/base-project/src/main/kotlin/com/github/mroose/backend/controller/: SampleController.kt
kotlin/spring/base-project/src/main/kotlin/com/github/mroose/backend/dto/: SampleDto.kt
kotlin/spring/base-project/src/test/kotlin/com/github/mroose/backend/: ApplicationTest.kt
