plugins {
    id "java"
    id "org.springframework.boot" version "3.1.3"
    id "io.spring.dependency-management" version "1.1.3"
}

group = "com.github.mroose"
version = "latest"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    springCloudVersion = "2022.0.4"
    springdocOpenapiVersion = "2.1.0"
    lombokVersion = "1.18.28"
    mapstructVersion = "1.5.5.Final"
    lombokMapstructBindingVersion = "0.2.0"
    jacksonBomVersion = "2.15.2"
    jsonPathVersion = "2.8.0"
    okHttpBomVersion = "4.11.0"
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    implementation platform("com.fasterxml.jackson:jackson-bom:$jacksonBomVersion")

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:$springdocOpenapiVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.jayway.jsonpath:json-path:$jsonPathVersion"
    runtimeOnly "org.postgresql:postgresql"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"

    testImplementation platform("com.squareup.okhttp3:okhttp-bom:$okHttpBomVersion")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "com.squareup.okhttp3:mockwebserver"
}

tasks.named("test") {
    useJUnitPlatform()
}